/**
 * 프로젝트의 플러그인 의존성 관리를 위한 설정
 */
plugins {
    id 'org.springframework.boot' version '2.6.6' // 스프링 부트 그레이들 플러그인 2.6.6 버전
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 스프링 부트의 의존성들을 관리해주는 플러그인
    id 'java'
}

group 'com.jinsim.book'
version '1.0-SNAPSHOT'
// 자바 버전
sourceCompatibility = 1.8

/**
 * 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다. 기본적으로 mavenCentral을 사용한다.
 * jcenter는 현재 지원 중단되었다.
 */
repositories {
    mavenCentral()
}

/**
 * 프로젝트 개발에 필요한 의존성들을 선언하는 곳이다.
 * compile 대신 implementation을 사용하면 더 빠른 빌드가 가능하며, api가 노출되지 않아 보안성에도 좋다.
 */
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 웹에 관련된 의존성 관리. json이나 tomcat등이 들어있다.
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 테스트를 위한 라이브러리가 들어있다.
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // Mustache 의존성 등록
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // WebClient를 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리이다. 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2 데이터베이스 사용을 위한 라이브러리이다. H2는 인메모리 관계형 데이터베이스로, 교육용으로 많이 사용된다.
    // runtimeOnly로 런타임시에만 의존성을 추가해준다.
    runtimeOnly 'com.h2database:h2'

    // 스프링 시큐리티 관련 의존성. 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 스프링 세션 사용을 위한 의존성
    implementation('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트를 위한 의존성
    testImplementation("org.springframework.security:spring-security-test")
}

/**
 * JUnit5를 위한 설정이다. JUint Platform을 사용할 수 있도록 해준다.
 * 자바 프로그래밍용 단위 테스트를 제공해주는 프레임워크이다.(라이브러리 아님)
 */
test {
    useJUnitPlatform()
}